/* MOBILE FIRST - Todos os estilos abaixo são para celular e adaptados para tablet e desktop usando media queries */
html {
  /* Aplica uma rolagem suave quando usuario clicar em uma ancora */
  scroll-behavior: smooth;
}

body {
  height: 100vh;

  background-color: var(--gray-50);

  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

body.active-menu {
  overflow-y: hidden;
}

h2 {
  font-size: 32px;
  margin-bottom: 24px;
}

.container {
  max-width: 1252px;
  margin: 0 auto;
}

/* ------------- */
/* -- HEADER --- */
/* ------------- */
.header-wrapper {
  background-color: var(--orange-500);
  color: var(--white);
}

.header-wrapper a {
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
}

.header-2 {
  display: flex;
}

.header-1 .container,
.header-2 .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Este header aparece apenas em tablet e desktop  */
.header-1 {
  display: none;
}

.header-2 {
  width: 100%;
  height: 8vh;
  padding: 0 24px;

  position: relative;
}

.logo strong {
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  font-size: 24px;
}

.logo span {
  font-size: 36px;
}

#button-menu {
  padding: 4px;
  background-color: transparent;
  border: 0;
  color: var(--white);
  font-size: 36px;
  line-height: 1;
}

/* Menu mobile */
#menu {
  position: absolute;
  top: 8vh;
  left: 0;

  width: 75%;
  /* Altura de 100% da tela do dispositivo menos a altura do header */
  height: 92vh;
  padding: 48px 24px;
  background-color: var(--gray-900);
  /* Remove o menu da tela enquanto fechado  */
  transform: translateX(-120%);
  transition: transform 0.2s;

  z-index: 1;
}

#menu.active-menu {
  transform: translateX(0);
}

/* Itens do menu - links */
#menu ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Adiciona uma borda no topo de toda li que tiver uma li antes */
#menu ul li + li {
  border-top: 1px solid var(--gray-800);
  padding-top: 24px;
}

#menu a {
  padding: 8px 16px;
  transition: 0.3s;
}

@media screen and (min-width: 768px) {
  .header-1 {
    display: block;
    padding: 8px 48px;
    font-size: 12px;
    background-color: var(--brown-500);
  }

  .header-2 {
    padding: 0 48px;
  }

  .header-1 a,
  #menu a {
    outline: none;
    text-underline-offset: 4px;
  }

  .header-1 a {
    padding: 2px 4px;
    text-decoration: underline;
  }

  #menu {
    padding: 8px 48px;
  }
}

@media screen and (min-width: 800px) {
  .header-1 a:hover,
  #menu a:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
  .header-1 a:focus {
    text-decoration-color: var(--orange-500);
    text-decoration-thickness: 2px;
  }

  #menu a:focus {
    text-decoration-color: var(--white);
    text-decoration-thickness: 2px;
    text-decoration: underline;
  }

  #button-menu {
    display: none;
  }

  #menu {
    position: static;
    width: 100%;
    height: 30px;
    padding: 0;
    background-color: unset;

    transform: translateX(0);
    justify-content: flex-end;
    display: flex;
    align-items: center;
  }

  #menu ul {
    flex-direction: row;
    gap: 24px;
  }

  #menu ul li + li {
    border-top: none;
    padding-top: 0;
  }
}

/* ----------- */
/* -- HERO --- */
/* ----------- */
.hero {
  margin-bottom: 64px;
  padding: 24px;
  height: 85vh;
  /* Aplica uma camada de gradient sobre a imagem */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url(../images/hero/turquia.jpg);
  background-size: cover;
  background-position: center 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.hero h1,
.hero a {
  text-align: center;
  color: var(--white);
}

.hero h1 {
  font-size: 36px;
}

.hero .action {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero .action a {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--orange-500);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;

  border-radius: 24px;
  transition: filter 0.2s;
}

/* Aplica o estilo quando o usuario passar o mause ou dar foco no botao */
.hero .action a:focus,
.hero .action a:hover {
  /* Deixa o botao um pouco mais claro (mais luz) */
  filter: brightness(1.1);
  /* Altera os estilos do outline */
  outline: 2px solid var(--orange-500);
  /* Altera o espaçamento entre o elemento e a borda */
  outline-offset: 2px;
}

/* Adiciona cor de fundo em toda <a> que tiver uma <a> antes */
.hero .action a + a {
  background-color: var(--brown-500);
}

.hero .action a + a:focus,
.hero .action a + a:hover {
  background-color: var(--brown-500);
  outline: 2px solid var(--brown-500);
}

@media screen and (min-width: 768px) {
  .hero {
    height: 65vh;
    padding: 48px;
  }

  .hero h1 {
    font-size: 54px;
    max-width: 600px;
  }

  .hero .action {
    flex-direction: row;
  }
}

/* ------------------ */
/* PACOTES DE VIAGEM */
/* ----------------- */
.packages {
  margin-bottom: 64px;
  padding: 0 24px;
}

.packages .container {
  margin-bottom: 48px;
}

.packages .packages-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 64px;
}

.package {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.package header {
  position: relative;
}

.package header img {
  width: 100%;
  height: 220px;
  display: block;
  margin-bottom: 16px;

  object-fit: cover;
}

.package header .actions {
  padding: 4px 8px;

  background-color: var(--orange-500);
  color: var(--white);
  text-decoration: none;

  border-radius: 4px;
  transition: background-color 0.2s;

  font-weight: 600;
  letter-spacing: 0.5px;

  position: absolute;
  top: 8px;
  right: 8px;
}

.package header .actions.delete {
  top: 48px;
}

.package header .actions.delete:hover {
  background-color: red;
}

.package header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.package h3 {
  font-size: 32px;
  margin-bottom: 8px;
  white-space: nowrap;
}

.package header strong {
  display: inline-block;
}

.package .airports {
  padding: 4px 8px;
  border: 1px solid var(--orange-500);
  border-radius: 4px;
  color: var(--orange-500);
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}

.star {
  display: inline-block;
  color: var(--orange-500);
  margin-left: 8px;
}

.package .details p span {
  font-size: 24px;
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  color: var(--orange-500);
}

.package .details small {
  display: block;
  opacity: 0.5;
}
.package .details ul {
  margin-top: 8px;
  padding-left: 20px;
  color: var(--gray-500);
  font-size: 14px;
}

.package .details ul li {
  list-style: square;
}

.package .details ul li::marker {
  color: var(--orange-500);
}

.package footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.package footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package footer .round-trip {
  font-size: 14px;
}

.package footer .airline {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8px;

  border: 1px solid var(--orange-500);
  border-radius: 4px;

  color: var(--gray-500);
  line-height: 1;
}

.package footer img {
  display: block;
  width: 16px;
  margin-bottom: 4px;
}

@media screen and (min-width: 768px) {
  .packages {
    margin-bottom: 120px;
    padding: 0 48px;
  }

  .package {
    box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.05);
    padding-bottom: 24px;
  }

  .package header div,
  .package .details,
  .package footer {
    padding: 0 24px;
  }

  .package h3 {
    font-size: 28px;
  }

  .package .airports {
    font-size: 14px;
  }

  .package header strong {
    font-size: 12px;
  }
}

/* --------------- */
/* --- COMMENTS -- */
/* --------------- */
.comments {
  padding: 64px 24px;
  color: var(--white);
  text-align: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url(../images/gallery/jordania/jordania-03.jpg);
  background-size: cover;
  background-position: center 60%;
}

/* Seleciona o p que for filho direto da class ".container" */
.comments .container > p {
  margin-bottom: 24px;
}

.comments .comments-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.comments .comments-container blockquote {
  flex: 1;
}

.comments .comments-container blockquote img {
  width: 45%;
  border-radius: 50%;
}

.comments .comments-container blockquote p {
  font-style: italic;
}

.comments .comments-container blockquote cite {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .comments {
    padding: 104px 48px;
  }

  .comments .container h2 {
    margin-bottom: 16px;
  }

  /*  Seleciona o p que for filho direto da class ".container" */
  .comments .container > p {
    margin-bottom: 64px;
  }

  .comments .comments-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .comments .comments-container blockquote {
    flex: 1 1 200px;
  }
}

/* -------------- */
/* -- GALLERY --- */
/* -------------- */
.gallery {
  padding-top: 64px;
  text-align: center;
  background-color: var(--gray-900);
  color: var(--white);
}

.gallery h2 {
  margin-bottom: 48px;
}

.gallery .row-gallary {
  display: flex;
  flex-wrap: wrap;
}

.gallery figure {
  flex: 1 1 390px;
  overflow: hidden;
  position: relative;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.gallery figure a {
  /*Remove o link do contexto e possibilita posicionar o link no canto inferior direito da figure */
  position: absolute;
  padding: 8px 16px;

  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  /* Espaço entre as letras */
  letter-spacing: 0.5px;

  /* coloca borda somente no canto superior esquerdo */
  border-top-left-radius: 8px;
  outline: none;

  background-color: var(--orange-500);
  color: var(--white);

  transition: filter 0.2s, opacity 0.2s;
}

.gallery figure img {
  display: block;
  width: 100%;
  transform: scale(1.01);
  transition: transform 0.2s, filter 0.2s;
}

@media screen and (min-width: 768px) {
  .gallery figure {
    align-items: center;
    justify-content: center;
  }

  .gallery figure a {
    padding: 16px 24px;
    border-radius: 8px;
    opacity: 0;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    padding-top: 120px;
  }

  .gallery h2 {
    font-size: 48px;
    max-width: 800px;
    margin: 0 auto 48px;
  }

  .gallery figure {
    flex: 1 1 20vw;
  }

  .gallery figure:focus-within a,
  .gallery figure:hover a {
    opacity: 1;
  }

  .gallery figure a:hover {
    filter: brightness(1.3);
  }

  /* Quando da foco na imagem */
  .gallery figure:focus-within img,
  .gallery figure:hover img {
    transform: scale(1.5);
    /* Deixando a imagem mais escura */
    filter: brightness(0.5);
  }
}

/* ----------------- */
/* -- NEWSLETTER --- */
/* ----------------- */
.newsletter {
  padding: 64px 24px;
  background-color: var(--gray-900);
  color: var(--white);
}

.newsletter .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.newsletter form,
.newsletter .box-text {
  flex: 1;
}

.newsletter .box-text p {
  color: var(--gray-500);
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter form input {
  flex: 1;
  min-height: 56px;
  padding: 8px 16px;

  outline: none;
  border-radius: 8px;
  border: 2px solid var(--gray-500);

  background-color: var(--gray-900);
  color: var(--gray-100);
  font-size: 16px;

  transition: border 0.2s;
}

.newsletter form input:focus {
  border-color: var(--orange-500);
}

.newsletter form button {
  height: 56px;
  padding: 0 24px;

  border: 0;
  border-radius: 8px;
  outline: none;
  appearance: none;
  background-color: var(--orange-500);

  color: var(--white);
  font-weight: 600;
  text-transform: uppercase;

  transition: filter 0.2s;
}

.newsletter form button:focus {
  filter: brightness(1.1);
  outline: 2px solid var(--orange-500);
  outline-offset: 2px;
}

@media screen and (min-width: 768px) {
  .newsletter {
    padding: 64px 48px;
  }
  .newsletter form {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .newsletter {
    padding: 120px 48px;
  }
  .newsletter .container {
    max-width: 1000px;
    flex-direction: row;
    /* Alinha os filhos no topo */
    align-items: flex-start;
  }

  .newsletter form {
    flex-direction: column;
  }
}

/* ------------- */
/* -- FOOTER --- */
/* ------------- */
.footer {
  color: var(--white);
  text-align: center;
  background-color: var(--orange-500);
}

.footer .company {
  padding: 64px 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.footer .company h4 {
  margin-bottom: 16px;
}

.footer .company ul {
  display: flex;
  gap: 16px;
}

.footer .copy {
  padding: 48px 24px;
  background-color: var(--brown-500);
}

.footer .copy a {
  padding: 2px 4px;
  outline: none;
  color: var(--white);
  text-underline-offset: 4px;
  text-decoration: underline;
}

.footer .copy a:hover,
.footer .copy a:focus {
  text-decoration-color: var(--orange-500);
  text-decoration-thickness: 2px;
}

/* Selecina um 'p' se tiver um 'p' antes dela */
.footer .copy p + p {
  margin-top: 16px;
  opacity: 0.5;
}

.footer .whatsapp-icon {
  width: 48px;

  position: fixed;
  bottom: 24px;
  right: 24px;
}

.footer .whatsapp-icon img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer .company {
    padding: 64px 48px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .download img {
    width: 120px;
  }

  .footer .copy {
    padding: 48px;
  }
}

/*----------------*/
/*------LOGIN------*/
/*----------------*/

.login {
  padding: 24px;
}

.login .container {
  max-width: 400px;
}

@media screen and (min-width: 768px) {
  .login {
    padding: 48px;
  }
}

/*----------------------------*/
/*--------CREATE-PACKAGE------*/
/*----------------------------*/

.create-package {
  padding: 24px;
}

.create-package .container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.create-package .package-preview .package {
  margin-top: 24px;
}

.star {
  color: var(--orange-500);
  display: inline-block;
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  .create-package {
    padding: 48px;
  }

  .create-package .container {
    flex-direction: row;
    gap: 48px;
  }

  .create-package .form-container,
  .create-package .package-preview {
    flex: 1;
  }

  .create-package .package-preview .package {
    max-width: 70%;
  }
}

/*-------------------------*/
/*------CREATE USERS-------*/
/*-------------------------*/
.create-user {
  padding: 24px;
}

.create-user .form {
  max-width: 400px;
}

.create-user .link {
  display: inline-block;
  margin-top: 16px;

  color: var(--orange-500);
  font-weight: bold;

  text-underline-offset: 4px;
  text-decoration-color: var(--orange-500);
  text-decoration-thickness: 2px;
  text-decoration: underline;
}

.create-user .link + .link {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .create-user {
    padding: 48px;
  }
}

/*------------------*/
/*------USERS-------*/
/*------------------*/
.users {
  padding: 24px;
}

.users table {
  width: 100%;
  border-collapse: collapse;
}

.users table thead {
  background-color: var(--orange-500);
  color: var(--white);
}

.users table th,
.users table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #eee;
}

.users .td-actions {
  text-align: right;
}

.users .td-actions a {
  padding: 4px 8px;

  background-color: var(--orange-500);
  color: var(--white);
  text-decoration: none;

  border-radius: 4px;
  transition: background-color 0.2s;

  font-weight: 600;
  letter-spacing: 0.5px;
  margin-left: auto;
}


.users .td-actions a:hover {
  background-color: red;
}

.users .td-actions a.disabled {
  pointer-events: none;
  user-select: none;
  background-color: var(--gray-100);
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .users {
    padding: 48px;
  }
}
